using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using DIPLOM_SAV.heard_games;

namespace DIPLOM_SAV
{
	public partial class Bilds_And_Reserv_Date_F : Form
	{
		bilds_tech cost; List<requirement_trb> trb; resurs_planets load_res; bool activ; int id_users, codes;
		public Bilds_And_Reserv_Date_F(int id_user, int flag, bool atctives)
		{
			InitializeComponent();
			activ = atctives;
			id_users = id_user; codes = flag;
			load_res = resurs_planets.load_res(id_user);
			switch (flag)
			{
				case 101:
					image_ICON.Image = list_bilds.Images["1.gif"];
					name_obj_LV.Text = "Рудник метала";
					txt_info_obg.Text = "Основной поставщик сырья для строительства несущих структур построек и кораблей. Металл - самое дешёвое сырьё, но зато его требуется больше, чем всего остального. Для производства металла требуется меньше всего энергии. Чем рудники больше, тем они глубже. На большинстве планет металл находится на больших глубинах, при помощи этих более глубоких рудников можно добывать больше металлов, производство растёт. В то же время более крупные рудники требуют больше энергии.";
					txt_bonus_now.Text = "Текущий бонус(в час): +" + load_res.production_metal.ToString("#,#");
					txt_bonus_next.Text = "Следуйщий бонус(в час): +" + (load_res.production_metal + load_res.production_metal * 0.7).ToString("#,#");
					break;
				case 102:
					image_ICON.Image = list_bilds.Images["2.gif"];
					name_obj_LV.Text = "Рудник кристалов";
					txt_info_obg.Text = "Основной поставщик сырья для электронных строительных элементов и сплавов. Для добычи кристалла требуется примерно вдвое больше энергии, чем для добычи металла, поэтому он, соответственно, ценится больше. Кристалл требуется для всех кораблей и зданий. К сожалению, большинство необходимых для строительства кораблей кристаллов очень редки и, как и большинство металлов, залегают на больших глубинах. Поэтому при усовершенствовании рудника также повышается производство, так как осваиваются более крупные и чистые залежи кристаллов.";
					txt_bonus_now.Text = "Текущий бонус(в час): +" + load_res.production_kristal.ToString();
					txt_bonus_next.Text = "Следуйщий бонус(в час): +" + (load_res.production_kristal + load_res.production_kristal * 0.7).ToString("#,#");
					break;
				case 103:
					image_ICON.Image = list_bilds.Images["3.gif"];
					name_obj_LV.Text = "Руднки дейтерия";
					txt_info_obg.Text = "Дейтерий - это тяжёлый водород. Из-за этого, как и на рудниках, более крупные запасы находятся на дне моря. Усовершенствование синтезатора также способствует освоению этих глубинных залежей дейтерия. Дейтерий необходим в качестве топлива для кораблей, почти для всех исследований, просмотра галактик, а также для использования сенсорной фаланги.";
					txt_bonus_now.Text = "Текущий бонус(в час): +" + load_res.production_deuterium.ToString("#,#");
					txt_bonus_next.Text = "Следуйщий бонус(в час): +" + (load_res.production_deuterium + load_res.production_deuterium * 0.7).ToString("#,#");
					break;
				case 105:
					image_ICON.Image = list_bilds.Images["22.gif"];
					name_obj_LV.Text = "Склад метала";
					txt_info_obg.Text = "Огромное хранилище для добытых руд. Чем оно больше, тем больше металла можно в нём хранить. Если оно заполнено, то добыча металла прекращается.";
					txt_bonus_now.Text = "Текущий бонус вместимость: " + load_res.capacity_metal.ToString("#,#");
					txt_bonus_next.Text = "Следуйщий бонус вместимость: " + (load_res.capacity_metal * 2).ToString("#,#");
					break;
				case 106:
					image_ICON.Image = list_bilds.Images["23.gif"];
					name_obj_LV.Text = "Склад кристала";
					txt_info_obg.Text = "В этом огромном хранилище складируется ещё не обработанный кристалл. Чем хранилище больше, тем больше кристалла там можно хранить. Если оно заполнено, то добыча сего ресурса прекращается.";
					txt_bonus_now.Text = "Текущий бонус вместимость: " + load_res.capacity_kristal.ToString("#,#");
					txt_bonus_next.Text = "Следуйщий бонус вместимость: " + (load_res.capacity_kristal * 2).ToString("#,#");
					break;
				case 107:
					image_ICON.Image = list_bilds.Images["24.gif"];
					name_obj_LV.Text = "Склад дейтерия";
					txt_info_obg.Text = "Огромные ёмкости для хранения добытого дейтерия. Они обычно находятся вблизи космических портов. Чем они больше, тем больше дейтерия в них может сберегаться. Если они заполнены, то добыча дейтерия прекращается.";
					txt_bonus_now.Text = "Текущий бонус вместимость: " + load_res.capacity_deuterium.ToString("#,#");
					txt_bonus_next.Text = "Следуйщий бонус вместимость: " + (load_res.capacity_deuterium * 2).ToString("#,#");
					break;
				case 108:
					image_ICON.Image = list_bilds.Images["31.gif"];
					name_obj_LV.Text = "Лаборатория";
					txt_info_obg.Text = "Для исследования новых технологий необходима работа исследовательской станции. Уровень развития исследовательской станции является решающим фактором того, как быстро могут быть освоены новые технологии. Чем выше уровень развития исследовательской лаборатории, тем больше может быть исследовано новых технологий. Для того, чтобы как можно быстрее завершить исследовательские работы на одной планете, на неё посылаются все имеющиеся в наличии учёные и, таким образом, покидают свои планеты. Как только технология исследована, учёные возвращаются на свои родные планеты и переносят с собой знания о ней. Так новые технологии можно применять и на других планетах.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "Каждый новый уровень уменьшает в пловину вреня на проведение исследований";
					break;
				case 109:
					image_ICON.Image = list_bilds.Images["15.gif"];
					name_obj_LV.Text = "Фабрика нанитов";
					txt_info_obg.Text = "Фабрика нанитов представляет собой венец робототехники. Наниты - это роботы размером в нанометр, которые путём объединения в сеть в состоянии выполнять экстраординарные задания. Сразу же после исследования они увеличивают производительность почти во всех областях. С каждым уровнем фабрика нанитов сокращает время строительства зданий, кораблей и оборонительных сооружений вдвое.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "Каждый уровень уполовинивает время, требуемое для строительсва зданий и производсва флота на верфи";
					break;
				case 110:
					image_ICON.Image = list_bilds.Images["14.gif"];
					name_obj_LV.Text = "Фабрика роботов";
					txt_info_obg.Text = "Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "Каждый уровень уменьшает на 30% время требуемо для строительства";
					break;
				case 111:
					image_ICON.Image = list_bilds.Images["21.gif"];
					name_obj_LV.Text = "Верфь";
					txt_info_obg.Text = "В строительной верфи производятся все виды кораблей и оборонительных сооружений. Чем она больше, тем быстрее можно строить более сложные и более крупные корабли и оборонительные сооружения. Посредством строительства фабрики нанитов производятся миниатюрные роботы, которые помогают работникам работать быстрее.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "Чем выше уровень верфе тем больше выбор космических короблей и быстрее строится флот";
					break;
				case 112:
					image_ICON.Image = list_bilds.Images["33.gif"];
					name_obj_LV.Text = "Терраформатор";
					txt_info_obg.Text = "По мере застройки планет всё более важным становился вопрос об ограниченности пригодных для использования площадей. Такие традиционные методы, как строительство ввысь и вглубь, оказались недостаточными. Маленькая группа физиков и нанотехников нашла решение - терраформер. Затрачивая огромное количество энергии терраформер может преобразовывать огромные территории и даже целые континенты, делая их пригодными для застройки. В этом строении беспрерывно производятся специальные наниты, отвечающие за постоянное качество почвы.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "Каждый урвоень террефоматора добавлят по +5 полей к размеру планеты";
					break;
				case 113:
					image_ICON.Image = list_bilds.Images["4.gif"];
					name_obj_LV.Text = "Солнечная станция";
					txt_info_obg.Text = "Для обеспечения энергией рудников и синтезаторов необходимы огромные солнечные электростанции. Чем больше построено станций, тем больше поверхности покрыто кварцевыми пластинами, которые перерабатывают световую энергию в электроэнергию. Солнечные электростанции представляют собой основу энергообеспечения планеты.";
					break;
				case 201://исследование коды шпионы
					image_ICON.Image = list_researches.Images["1.gif"];
					name_obj_LV.Text = "Шпионаж";
					txt_info_obg.Text = "Шпионаж предназначен для исследования новых и более эффективных сенсоров. Чем выше развита эта технология, тем больше информации имеет игрок о событиях в своём окружении. Разница в уровнях шпионажа с противником играет решающую роль - чем больше исследована собственная шпионская технология, тем больше информации содержится в разведданных и тем меньше шанс быть обнаруженным. Чем больше послано зондов, тем больше собирается подробностей о противнике, но при этом растёт опасность быть обнаруженным. Также шпионаж совершенствует определение местонахождения чужих флотов. При этом также важен уровень развития собственного шпионажа. Начиная со 2 уровня его развития при атаке на Вас кроме сообщения о нападении показывается также и общая численность нападающих кораблей. С 4 уровня распознаётся вид нападающих кораблей, равно как и их общая численность, а с 8 - точная численность каждого типа кораблей. Для налётчиков эта технология очень важна, так как она предоставляет информацию о том, выставила ли жертва флот и/или защиту или нет, поэтому следует исследовать её как можно раньше. Лучше всего - сразу же после исследования малых транспортов.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "Каждый уровень отрывет новые возможности для разведовальных зонтов";
					break;
				case 202://исследование коды компьютерная техн
					image_ICON.Image = list_researches.Images["2.gif"];
					name_obj_LV.Text = "Компьютерная технология";
					txt_info_obg.Text = "Компьютерная технология предназначена для расширения имеющихся в наличии компьютерных мощностей. В результате на планете развиваются более продуктивные и эффективные компьютерные системы, возрастает вычислительная мощность и скорость протекания вычислительных процессов. С повышением мощности компьютеров можно одновременно командовать всё бoльшим количеством флотов. Каждый уровень развития компьютерной технологии даёт возможность командовать +1 флотом. Чем больше рассылается флотов, тем больше можно совершать налётов и тем самым захватывать больше сырья. Естественно, что эта технология полезна и торговцам, так как она позволяет им одновременно рассылать больше торговых флотов. По этой причине следует постоянно развивать компьютерную технологию на протяжении всей игры.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "C каждым уровнем + 1 боевой слот";
					break;
				case 203://исследование коды оруженная технология
					image_ICON.Image = list_researches.Images["3.gif"];
					name_obj_LV.Text = "Оружейная технология";
					txt_info_obg.Text = "Оружейная технология занимается прежде всего дальнейшим развитием имеющихся в наличии систем вооружения. При этом особое значение придаётся тому, чтобы снабжать имеющиеся в наличии системы большей энергией и более точно эту энергию направлять. Благодаря этому системы вооружения становятся эффективней, а оружие вызывает больше разрушений. Каждый уровень оружейной технологии увеличивает мощность вооружения войсковых частей на 5%. Оружейная технология важна для конкурентоспособного содержания частей. Поэтому следовало бы её постоянно развивать в течение всей игры.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "C каждым уровнем на +5%";
					break;
				case 204://исследование коды Щитовая технология
					image_ICON.Image = list_researches.Images["4.gif"];
					name_obj_LV.Text = "Щитовая технология";
					txt_info_obg.Text = "Эта технология занимается изучением более новых возможностей большего энергоснабжения щитов, что делает их эффективней и устойчивей. Благодаря этому с каждым изученным уровнем эффективность щитов повышается на 5%.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "C каждым изученным уровнем эффективность щитов повышается на 5%";
					break;
				case 205://исследование коды Броня космических кораблей
					image_ICON.Image = list_researches.Images["5.gif"];
					name_obj_LV.Text = "Броня космических кораблей";
					txt_info_obg.Text = "Специальные сплавы улучшают броню космических кораблей. Как только найден очень стойкий сплав, специальные лучи изменяют молекулярную структуру космического корабля, и доводит её до состояния изученного сплава. Так, устойчивость брони может увеличиваться с каждым уровнем на 5%.";
					txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "C каждым уровнем на +5%";
					break;
				case 206://исследование коды Энергетическая технология
					image_ICON.Image = list_researches.Images["6.gif"];
					name_obj_LV.Text = "Энергетическая технология";
					txt_info_obg.Text = "Энергетическая технология занимается дальнейшим развитием систем передачи и хранения энергии, которые необходимы для многих новых технологий.";
					//txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "Каждый уровень + 10% к выроботки энергии планеты";
					break;
				case 207://исследование коды двигатели кораблей
					image_ICON.Image = list_researches.Images["7.gif"];
					name_obj_LV.Text = "Гипердвигатели кораблей";
					txt_info_obg.Text = "Благодаря пространственно-временному изгибу в непосредственном окружении корабля пространство сжимается, чем быстрее преодолеваются далёкие расстояния. Чем выше развит гиперпространственный привод, тем выше сжатие пространства, благодаря чему с каждым уровнем скорость кораблей повышается на 20%.";
					//txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "С каждым уровнем скорость кораблей повышается на 20%";
					break;
				case 208://исследование коды оборона планеты
					image_ICON.Image = list_researches.Images["8.gif"];
					name_obj_LV.Text = "Оборона планеты";
					txt_info_obg.Text = "Развивая эту технологию вы окрытываете новые виды оборонителных соружений полаенты";
					//txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "Каждый уровень + 10% к защите планеты";
					break;
				case 209://исследование коды  Щиты планеты
					image_ICON.Image = list_researches.Images["9.gif"];
					name_obj_LV.Text = "Щиты планеты";
					txt_info_obg.Text = "Задолго до того, как щитовые генераторы были достаточно малы, чтобы найти применение на кораблях, уже существовали огромные генераторы на поверхности планет. Они обволакивали целую планету силовым полем, которое могло поглощать удары атаки. Малые атакующие флоты постоянно разбиваются об эти щитовые купола. Благодаря растущему технологическому развитию эти щиты можно ещё усилить. Позже можно строить более сильный большой щитовой купол. На каждой планете можно построить только один малый щитовой купол.";
					//	txt_bonus_next.Visible = false;
					txt_bonus_now.Text = "Каждый уровень + 10% к защите планеты";
					break;

			}
			cost = bilds_tech.Load_bilds_tech(id_user, flag);
			res_M.Text = cost.res_m.ToString("#,#");
			res_K.Text = cost.res_k.ToString("#,#");
			res_D.Text = cost.res_d.ToString("#,#");
			txt_time_UpDate.Text += cost.time_bld.ToString();
			txt_Up_LV.Text += (cost.lv_tek + 1).ToString() + " ур.";
			trb = requirement_trb.get_requirement_trb(id_user, flag, 100200);
			grid.DataSource = trb;
		}

		private void Bilds_Date_F_Load(object sender, EventArgs e)
		{
			//ресурсы
			pb_metal.Image = ListI_resurs.Images[0];
			pb_kristal.Image = ListI_resurs.Images[1];
			pb_detr.Image = ListI_resurs.Images[2];

		}

		private void bt_Home_Click(object sender, EventArgs e)
		{
			Close();
		}

		private void bt_UpLv_Click(object sender, EventArgs e)
		{
			bool Up_lv = true;
			for (int i = 0; i < trb.Count(); i++)
			{
				if (trb.ElementAt(i).trb_level > trb.ElementAt(i).have_leval)
				{
					Up_lv = false;
				}
			}
			if (Up_lv == false)
				MessageBox.Show("Не все требование выполнены");
			else
			{
				if (activ == false)
				{
					long metal = load_res.res_metal - cost.res_m;
					long kristal = load_res.res_kristal - cost.res_k;
					long detrium = load_res.res_deuterium - cost.res_d;
					if (metal > 0 && kristal > 0 && detrium > 0)
					{
						if (resurs_planets.to_pay(id_users, cost.res_m, cost.res_k, cost.res_d))
						{
							if (timer_tech_prom_deff_fleets.bld_tech_Up_level(id_users, codes, cost.time_sec))
							{
								Close();
							}
						}
					}
					else
						MessageBox.Show("Увы у вас не хватает ресурсов на улучшение!!!");
				}
				else
					MessageBox.Show("Можно улучшить только один объект!!! \n У вас уже ведеться улучшение!!!");
			}
		}
	}
}
